<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NKP-pW-Mya">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Realize Timer View Controller-->
        <scene sceneID="Bfb-zF-xnt">
            <objects>
                <viewController storyboardIdentifier="UIViewController-AkC-B7-FbA" id="AkC-B7-FbA" customClass="RealizeTimerViewController" customModule="UIKit_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6b-aS-RKv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lc-ni-ap1">
                                <rect key="frame" x="0.0" y="142" width="390" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <color key="textColor" red="0.97372843080000004" green="1" blue="0.93317582340000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qX2-ju-x3M">
                                <rect key="frame" x="39" y="384" width="78" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3r-H2-FMy">
                                        <rect key="frame" x="1" y="1" width="76" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Стоп"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7yq-rP-jZJ"/>
                        <color key="backgroundColor" red="0.066666662690000003" green="0.066666662690000003" blue="0.074509806930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="sIW-9q-COc"/>
                    <connections>
                        <outlet property="stopButton" destination="Q3r-H2-FMy" id="flS-Na-wJI"/>
                        <outlet property="stopView" destination="qX2-ju-x3M" id="eS4-1p-Rn9"/>
                        <outlet property="timerLabel" destination="9lc-ni-ap1" id="DK9-Y4-iCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEd-mS-vpD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.6923076923076" y="-300"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PXM-bV-myE">
            <objects>
                <tabBarController id="NKP-pW-Mya" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aKt-fx-dJm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0wJ-yl-vbc" kind="relationship" relationship="viewControllers" id="VsY-bZ-DaH"/>
                        <segue destination="Oqk-H2-kZa" kind="relationship" relationship="viewControllers" id="UkY-5x-Dh9"/>
                        <segue destination="gHK-Rs-Eyn" kind="relationship" relationship="viewControllers" id="mYJ-OE-skB"/>
                        <segue destination="44u-cy-Lvs" kind="relationship" relationship="viewControllers" id="08x-db-oLD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOm-ec-35w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-727"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="W4W-Rg-FeD">
            <objects>
                <viewControllerPlaceholder storyboardName="Alarm" id="0wJ-yl-vbc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lsu-eT-F4k"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuX-K6-OEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287.6923076923076" y="-1030.0947867298578"/>
        </scene>
        <!--Timer-->
        <scene sceneID="HPl-Es-dKl">
            <objects>
                <viewControllerPlaceholder storyboardName="Timer" id="Oqk-H2-kZa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lUz-5N-x4I"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgy-RQ-sYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287.6923076923076" y="-300"/>
        </scene>
        <!--WorldTime-->
        <scene sceneID="6GD-39-1aw">
            <objects>
                <viewControllerPlaceholder storyboardName="WorldTime" id="gHK-Rs-Eyn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Whz-oW-ngA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qo-OM-fsl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="41"/>
        </scene>
        <!--StopTime-->
        <scene sceneID="BVo-7t-vqN">
            <objects>
                <viewControllerPlaceholder storyboardName="StopTime" id="44u-cy-Lvs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UPB-dq-EsI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sy-pE-DNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-1467"/>
        </scene>
    </scenes>
</document>
