<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NKP-pW-Mya">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="PXM-bV-myE">
            <objects>
                <tabBarController id="NKP-pW-Mya" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aKt-fx-dJm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0wJ-yl-vbc" kind="relationship" relationship="viewControllers" id="VsY-bZ-DaH"/>
                        <segue destination="Oqk-H2-kZa" kind="relationship" relationship="viewControllers" id="UkY-5x-Dh9"/>
                        <segue destination="gHK-Rs-Eyn" kind="relationship" relationship="viewControllers" id="mYJ-OE-skB"/>
                        <segue destination="44u-cy-Lvs" kind="relationship" relationship="viewControllers" id="08x-db-oLD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOm-ec-35w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-727"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="W4W-Rg-FeD">
            <objects>
                <viewControllerPlaceholder storyboardName="Alarm" id="0wJ-yl-vbc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lsu-eT-F4k"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuX-K6-OEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287.6923076923076" y="-1030.0947867298578"/>
        </scene>
        <!--Timer-->
        <scene sceneID="HPl-Es-dKl">
            <objects>
                <viewControllerPlaceholder storyboardName="Timer" id="Oqk-H2-kZa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lUz-5N-x4I"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgy-RQ-sYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287.6923076923076" y="-300"/>
        </scene>
        <!--WorldTime-->
        <scene sceneID="6GD-39-1aw">
            <objects>
                <viewControllerPlaceholder storyboardName="WorldTime" id="gHK-Rs-Eyn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Whz-oW-ngA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qo-OM-fsl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="41"/>
        </scene>
        <!--StopTime-->
        <scene sceneID="BVo-7t-vqN">
            <objects>
                <viewControllerPlaceholder storyboardName="StopTime" id="44u-cy-Lvs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UPB-dq-EsI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sy-pE-DNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-1467"/>
        </scene>
        <!--UIViewController-AkC-B7-FbA-->
        <scene sceneID="7Mh-PO-pE8">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-AkC-B7-FbA" storyboardName="TimerRealise" referencedIdentifier="UIViewController-AkC-B7-FbA" id="3PR-Y9-3SS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wc-lk-ZXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.6923076923076" y="-300"/>
        </scene>
    </scenes>
</document>
